# spring-boot-openapi-codegen-demo

./: README.md  pom.xml
src/main/java/com/packt/modern/api/chapter03/: Application.java
src/main/java/dev/mehdizebhi/openapi/: Application.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/packt/modern/api/chapter03/: Chapter03ApplicationTests.java
